const data = {
  all: [
    {
      title: "금융감독원",
      page: 1,
    },
    {
      title: "연체율 상승",
      page: 2,
    },
    {
      title: "오염수",
      page: 3,
    },
    {
      title: "나흘",
      page: 4,
    },
    {
      title: "국가 채무",
      page: 5,
    },
    {
      title: "대손비용 증가",
      page: 6,
    },
  ],
  politics: [
    {
      title: "사회적 불평등",
      page: 7,
    },
    {
      title: "코로나19",
      page: 8,
    },
    {
      title: "오염수",
      page: 3,
    },
    {
      title: "나흘",
      page: 4,
    },
    {
      title: "국민 연금",
      page: 11,
    },
    {
      title: "국회의원",
      page: 12,
    },
  ],
  economy: [
    {
      title: "국가 채무",
      page: 5,
    },
    {
      title: "금융감독원",
      page: 1,
    },
    {
      title: "물가 상승",
      page: 15,
    },
    {
      title: "무역",
      page: 16,
    },
    {
      title: "실적 방어",
      page: 17,
    },
    {
      title: "연체율 상승",
      page: 2,
    },
  ],
  society: [
    {
      title: "독립운동가",
      page: 19,
    },
    {
      title: "원자",
      page: 20,
    },
    {
      title: "평화",
      page: 21,
    },
    {
      title: "오염수",
      page: 3,
    },
    {
      title: "국민 연금",
      page: 23,
    },
    {
      title: "대손비용 증가",
      page: 24,
    },
  ],
  life: [
    {
      title: "무기한 단식",
      page: 25,
    },
    {
      title: "방류",
      page: 26,
    },
    {
      title: "폭우",
      page: 27,
    },
    {
      title: "나흘",
      page: 4,
    },
    {
      title: "소급 적용",
      page: 29,
    },
    {
      title: "공교육",
      page: 30,
    },
  ],
  science: [
    {
      title: "인공지능",
      page: 31,
    },
    {
      title: "온-오프라인",
      page: 32,
    },
    {
      title: "빅데이터",
      page: 33,
    },
    {
      title: "에세이",
      page: 34,
    },
    {
      title: "공개 채용",
      page: 35,
    },
    {
      title: "엘리뇨",
      page: 36,
    },
  ],
};

import sa from "../assets/images/sa.jpeg";
import na from "../assets/images/sa2.jpeg";
import increase from "../assets/images/increase.jpg";
import increase2 from "../assets/images/increase2.jpeg";
import po from "../assets/images/po.jpeg";
import po2 from "../assets/images/po2.jpeg";
import nation from "../assets/images/nation.jpeg";
import nation2 from "../assets/images/nation2.jpeg";
import gm from "../assets/images/gm.jpeg";
import gm2 from "../assets/images/gm2.jpeg";

const news = {
  1: {
    title: "금융감독원, 다음 달 '디스커버리 펀드' 추가 검사 착수",
    imgs: [
      {
        src: gm,
        alt: "금융감독원",
      },
      {
        src: gm2,
        alt: "금융감독원",
      },
    ],
    category: "경제",
    date: "2023-08-27 19:30",
    content: `
    【 앵커멘트 】
    라임 펀드 환매 과정에서 일부 정치인 등의 특혜 환매가 있었다고 주장한 금융감독원이 이번에는 디스커버리 펀드에 대해서도 대대적인 추가 감사에 들어갑니다.
    특히 디스커버리 펀드는 문재인 정부 청와대초대 정책실장이었던 장하성 씨의 동생이 운용했던 펀드라 정치적 후폭풍도 불 수 있습니다.
    정주영 기자입니다.
    
    
    【 기자 】
    이복현 금융감독원장이 이번에는 장하성 전 청와대 실장의 동생 장하원 대표가 운용한 디스커버리 펀드를 들여다보고 있습니다.
    
    고수익 안정적 투자처라고 속여 2천500억 원대 환매 중단 사태를 낳은 펀드로, 금감원이 다음 달 전면적인 추가 검사에 나섭니다.
    
    금감원은 "디스커버리 펀드 운용과 관련해 신속하고 효율적인 재검사를 준비 중"이라며 "최대 판매사인 기업은행은 검사가 불가피하다"고 전했습니다.
    
    전 정권 실세의 동생과 국책은행이 연루됐다는 점에서 또 다른 정치적 후폭풍을 낳을 가능성도 조심스럽게 제기됩니다.
    
    앞서 라임 펀드의 특혜 환매 의혹을 발표한 금감원과 대상자로 거론된 민주당 김상희 의원의 공방은 더 거칠어지고있습니다.
    `,
    url: "https://www.mbn.co.kr/news/economy/4957922",
    keyword: "금융감독원",
    mean: "금융감독원은 대한민국의 금융감독 업무를 담당하기 위해 설립된 대한민국 금융위원회 산하 특수법인이다.",
  },
  2: {
    title: "2금융권 덮치는 연체율 상승 파도, 하반기엔 괜찮을까?",
    imgs: [
      {
        src: increase,
        alt: "연체율",
      },
      {
        src: increase2,
        alt: "연체율",
      },
    ],
    category: "경제",
    date: "2023-08-30 06:00",
    content: `고금리와 물가상승 영향으로 채무자들의 상환능력이 떨어지며 올 상반기 카드·저축은행 등 2금융권 연체율이 상승했다. 하반기에도 경기 둔화에 더해 다중채무자를 중심으로 금융업권 간 연체 위험이 전이될 수 있어 건전성 악화가 심화될 수 있다는 전망이 나오고 있다. 
    29일 금융감독원 발표자료에 따르면 지난 6월말 기준 국내 카드·저축은행 등 2금융권 연체율이 일제히 상승했다. 먼저 카드사 연체율(총채권 기준)은 6월말 기준 1.58%로 전년말(1.20%) 대비 0.38%p 상승했다. 
    신용판매 연체율이 0.87%로 전년말(0.65%) 대비 0.22%p 올랐으며, 카드대출 연체율은 3.67%로 전년말(2.98%) 대비 0.69%p 증가했다. 저축은행업권의 6월말 총여신 연체율도 5.33%로 전년말(3.41%) 대비 1.92%p 상승했다. 기업대출 연체율은 5.76%로 전년말(2.83%) 대비 2.93%p 올랐으며, 가계대출 연체율은 5.12%로 전년말(4.74%) 대비 0.38%p 늘었다. 
    캐피탈업계도 상황은 마찬가지다. 4대 금융지주 캐피탈사(KB캐피탈·신한캐피탈·하나캐피탈·우리금융캐피탈)의 6월말 30일 이상 연체율은 각각 1.27%, 1.16%, 1.25%, 1.95%로 전년 동기 대비 평균 0.52p% 증가했다. 현대캐피탈을 제외한 국내 주요 캐피탈사의 연체율이 모두 상승세다. 여신업계 관계자는 “지난해부터 이어진 고금리 여파와 경기침체에 따른 실질소득 감소 영향으로 차주들의 상환 능력이 떨어지면서 연체율이 올랐다”고 설명했다.`,
    url: "https://m.fntimes.com/html/view.php?ud=2023082919370660237391cf86_18&adtbrdg=e#_adtReady",
    keyword: "연체율 상승",
    mean: "연체율은 기한 안에 이행해야 할 전체 채무나 납세 따위를 연체하는 비율이다.",
  },
  3: {
    title: "日 오염수 방류 찬성한 美…뉴욕 방사능 냉각수는 막았다",
    imgs: [
      {
        src: po,
        alt: "오염수",
      },
      {
        src: po2,
        alt: "오염수",
      },
    ],
    category: "사회",
    date: "2023-09-02 17:58",
    content: `최근 일본의 후쿠시마 제1원자력발전소 오염수 해양 방류로 인접국인 한국과 중국을 비롯해 세계 각국에서 찬반 논란이 이어지고 있는 가운데 일본 정부의 결정을 지지했던 미국에서 자국의 방사능 냉각수 방류를 금지하는 법안을 제정해 새삼스럽게 주목받고 있다.

    AP통신 등에 따르면 캐시 호컬(Kathy Hochul) 미 뉴욕주 주지사는 지난달 18일 허드슨강에 방사성액체폐기물 방류를 금지하는 ‘세이브더허드슨’ 법안에 서명했다. 여당인 민주당 의원이 처음 발의한 이 법안은 뉴욕주 상원의 만장일치로 통과됐고, 여기에 야당인 공화당 의원들도 ‘냉각수 방류 반대’에 한마음으로 환영의 뜻을 나타냈다.
    
    법안을 발의한 민주당 해크햄 상원의원은 “역사상 가장 위대한 환경 승리 중 하나”라고 법안 통과를 반겼고, 공화당인 마크 몰리나 하원의원은 “미국의 천연 보물을 보존하기 위한 상식적인 조치”라고 의미를 평가했다.
    
    이번 법안은 뉴욕주 동남부로 흐르는 허드슨강 하부의 뷰캐넌에 있는 인디언포인트(Indian Point) 원자력발전소 탓에 시작됐다. ‘허드슨강의 체르노빌’로도 불리는 이 원전은 총 3기로 이뤄져 있으며, 지난 60년간 뉴욕주 전력의 25%를 담당했다. 허드슨강의 하구에는 뉴욕 맨해튼이 자리 잡고 있다.
    
    하지만 2000년 이후 방사성 물질 유출 사고로 자주 말썽을 일으켰고 급기야 2001년 9·11 테러와 2011년 후쿠시마 원전 사고가 잇달아 터지면서 지역 안에서도 폐쇄 여론이 들끓었다. 결국 주 정부에 의해 2017년 최종 폐쇄가 결정됐고, 지난 2021년부터 폐쇄 작업이 시작됐다.`,
    url: "https://www.seoul.co.kr/news/newsView.php?id=20230902500052&wlog_tag3=naver",
    keyword: "오염수",
    mean: "오염수는 환경오염에 의해 오염된 물을 말한다. 오염수는 물질의 종류에 따라 다양한 종류로 나뉘어진다.",
  },
  4: {
    title:
      "[인기 급상승] 추석연휴 나흘에서 엿새로?! 10월 2일 임시공휴일이 될 수 있어요.",
    imgs: [
      {
        src: sa,
        alt: "나흘",
      },
      {
        src: na,
        alt: "나흘",
      },
    ],
    category: "생활",
    date: "2023-08-25 17:45",
    content: `
    [앵커] 총 나흘인 이번 추석연휴가 엿새로 길어질 가능성이 있습니다. 정부가 추석과 개천절 사이인 10월2일을 임시공휴일로 지정하는 방안을 검토하는것으로 알려졌는데요. 임시공휴일 검토 소식 알아봅니다. 정윤형 기자, 정부가 임시공휴일 지정을 검토한다고요?
    
    [기자] 오는 9월28일부터 10월1일까지 추석 연휴고 이후 10월3일이 개천절인데요. 그 사이인 10월2일 하루를 임시공휴일로 지정하는 방안을 정부가 검토하고 있습니다. 이렇게 되면 총 엿새의 연휴가 생기는 것인데요. 만약 개천절 이후인 10월 4~6일, 사흘간 휴가를 낸다면 9일 한글날까지 더해 총 12일간 휴가를 즐길 수도 있습니다. 대통령실은 "여당인 국민의힘으로부터 임시공휴일 지정 건의를 받았다"며 "현재 검토 중"이라고 밝혔습니다. 추후 당정 간 논의를 거쳐 임시공휴일 지정이 결정되면 국무회의 안건으로 상정해 심의·의결할 것으로 보입니다.
    `,
    url: "https://biz.sbs.co.kr/article/20000132984",
    keyword: "나흘",
    mean: "나흘은 4일을 뜻하는 말이다.",
  },
  5: {
    title: "세금으로 갚아아 할 국가 채무 내년 792조…7년 새 갑절",
    imgs: [
      {
        src: nation,
        alt: "국가 채무",
      },
      {
        src: nation2,
        alt: "국가 채무",
      },
    ],
    category: "경제",
    date: "2023-09-03 11:23",
    content: `
    국가채무 가운데 별다른 대응 자산이 없어 세금으로 갚아야 하는 적자성 국가채무가 내년 800조원에 육박할 전망입니다.

정부가 내년 예산안과 함께 마련한 '2023∼2027년 국가채무 관리계획'에 따르면 내년 적자성 채무는 792조4,000억원으로 올해보다 9.9% 늘어나게 됩니다.

이 같은 규모는 2017년의 2.1 배로, 이에 따른 이자 비용도 올해부터 2027년까지 147조원에 이를 것으로 추계됐습니다.

적자성 채무는 채무 대응 자산이 없거나 부족해 국민 부담으로 갚아야 하는 채무로, 일반회계 적자 벌충용 국채가 대표적입니다.
    `,
    url: "https://n.news.naver.com/article/422/0000617461?ntype=RANKING",
    keyword: "국가 채무",
    mean: "국가 채무란 국가가 외부로부터 빌린 돈을 말한다.",
  },
};

export default {
  data,
  news,
};
